WpfApplication_Zach/HomeWindow.xaml

<Window x:Class="WpfApplication_Zach.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_Zach"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Home.jpg"/>
    </Window.Background>
    <Grid >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <ListBox x:Name="listBox"
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Margin="0,0,600,0"
                 Padding="30" 
                 Background="#FF0E2763" 
                 FontSize="16" 
                 SelectionChanged="listBox_SelectionChanged"
                 />
        <ListView x:Name="listView"
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="232,59,195,59"
                  Padding="30"
                  Opacity=".7" IsEnabled="False" 
                  Grid.RowSpan="1" 
                  Grid.ColumnSpan="1"
                  >
        </ListView>
        <Button x:Name="newButton" 
                Content="Neu" 
                HorizontalAlignment="Left" 
                Margin="630,37,0,0" 
                VerticalAlignment="Top" 
                Width="140" 
                Height="35" 
                Click="newButton_Click"                
        />
        <Button x:Name="edit" 
                Content="Bearbeiten" 
                HorizontalAlignment="Left" 
                Margin="630,77,0,0" 
                VerticalAlignment="Top" 
                Width="140" 
                Height="35"
                Click="edit_Click"                
        />
        <Button x:Name="deleteButton" 
                Content="Löschen" 
                HorizontalAlignment="Left" 
                Margin="630,117,0,0" 
                VerticalAlignment="Top" 
                Width="140" 
                Height="35" 
                Click="deleteButton_Click"                
        />
        <Button x:Name="refreshButton" 
                Content="Aktualisieren" 
                HorizontalAlignment="Left" 
                Margin="630,157,0,0" 
                VerticalAlignment="Top" 
                Width="140" 
                Height="35" 
                Click="LoadList"                
        />
        <Button x:Name="logoutButton" 
                Content="Logout" 
                HorizontalAlignment="Left" 
                Margin="630,372,0,0" 
                VerticalAlignment="Top" 
                Width="140" 
                Height="35" 
                Click="logoutButton_Click"                
        />
        <Label x:Name="labelTimestamp"
               Content="Datensatz erstellt am:" 
               HorizontalAlignment="Left" 
               Margin="232,349,0,0" 
               VerticalAlignment="Top" 
               Foreground="Red"/>
    </Grid>
</Window>
