WpfApplication_Zach/NewUser.xaml

<Window x:Class="WpfApplication_Zach.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_Zach"
        mc:Ignorable="d"
        Title="NewUser" Height="390" Width="624">
    <Window.Background>
        <ImageBrush ImageSource="/user.jpg"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="comboBoxTitle"
                  HorizontalAlignment="Left" 
                  Margin="50,36,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  IsEnabled="False">
            <ComboBoxItem x:Name="comboBoxItem1" Content="Anrede" IsSelected="True"/>
            <ComboBoxItem x:Name="comboBoxItem2" Content="Herr" />
            <ComboBoxItem x:Name="comboBoxItem3" Content="Frau" />
        </ComboBox>




        <TextBox x:Name="textBoxFirstname"
                 HorizontalAlignment="Left" 
                 Margin="50,70,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 RenderTransformOrigin="0.527,-0.572"
                 ToolTip="Enter first name"
                 TextChanged="textBoxFirstname_TextChanged"/>


        <TextBox x:Name="textBoxLastname"
                 HorizontalAlignment="Left" 
                 Margin="50,100,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"
                 ToolTip="Enter last name"
                 TextChanged="textBoxLastname_TextChanged"/>

        <TextBox x:Name="textBoxEmail"
                 HorizontalAlignment="Left" 
                 Margin="50,130,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"
                 ToolTip="Enter your mail address"
                 TextChanged="textBoxEmail_TextChanged"/>

        <RadioButton GroupName="radioButtonGender"
                     x:Name="radioButtonMale"
                     Content="M" 
                     HorizontalAlignment="Left" 
                     Margin="136,152,0,0" 
                     VerticalAlignment="Top"  
                     Checked="radioButtonMale_Checked"/>

        <RadioButton GroupName="radioButtonGender"
                     x:Name="radioButtonFemale"
                     Content="W" 
                     HorizontalAlignment="Left" 
                     Margin="136,169,0,0" 
                     VerticalAlignment="Top" 
                     RenderTransformOrigin="1.611,0.716" 
                     Checked="radioButtonFemale_Checked"/>

        <DatePicker  x:Name="birthdatePicker"
                     HorizontalAlignment="Left"
                     Margin="50,188,0,0" 
                     VerticalAlignment="Top"           
                     Text="Geburtsdatum auswählen" 
                     />

        <Button x:Name="saveButton"
                Content="Speichern" 
                HorizontalAlignment="Left" 
                Margin="50,259,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="1.001,0.737" 
                Width="60" 
                Click="SaveButton_Click"/>

        <Button x:Name="cancelButton"
                Content="Schließen" 
                HorizontalAlignment="Left" 
                Margin="110,259,0,0" 
                VerticalAlignment="Top" 
                Width="60" 
                Click="CloseButton_Click"/>

        <Label x:Name="labelErrorFirstname"
               Content="Darf nicht leer sein!" 
               Foreground="Red"
               HorizontalContentAlignment="Left"
               HorizontalAlignment="Left" 
               Margin="400,66,0,0" 
               VerticalAlignment="Top" 
               Width="200" 
               FontSize="14" 
               RenderTransformOrigin="0.405,-0.383"
               Visibility="Hidden"
               />

        <Label x:Name="labelErrorLastname"
               Content="Darf nicht leer sein!" 
               Foreground="Red"
               HorizontalContentAlignment="Left"
               HorizontalAlignment="Left" 
               Margin="400,96,0,0" 
               VerticalAlignment="Top" 
               Width="200" 
               FontSize="14" 
               RenderTransformOrigin="0.405,-0.383"
               Visibility="Hidden"
               />

        <Label x:Name="labelErrorMail"
               Content="gültige E-Mail erdorderlich!" 
               Foreground="Red"
               HorizontalContentAlignment="Left"
               HorizontalAlignment="Left" 
               Margin="400,126,0,0" 
               VerticalAlignment="Top" 
               Width="200" 
               FontSize="14" 
               RenderTransformOrigin="0.405,-0.383"
               Visibility="Hidden"
               />

        <Label x:Name="labelErrorGender"
               Content="Gibt nur die 2 ...!" 
               Foreground="Red"
               HorizontalContentAlignment="Left"
               HorizontalAlignment="Left" 
               Margin="400,156,0,0" 
               VerticalAlignment="Top" 
               Width="200" 
               FontSize="14" 
               RenderTransformOrigin="0.405,-0.383"
               Visibility="Hidden"
               />

        <Label x:Name="labelErrorDate"
               Content="mindestens 18 Jahre alt!" 
               Foreground="Red"
               HorizontalContentAlignment="Left"
               HorizontalAlignment="Left" 
               Margin="400,186,0,0" 
               VerticalAlignment="Top" 
               Width="200" 
               FontSize="14" 
               RenderTransformOrigin="0.405,-0.383"
               Visibility="Hidden"
               />

        <Label  x:Name="labelFirstname"
                Content="Vorname" 
                HorizontalAlignment="Left" 
                Margin="111,66,0,0" 
                VerticalAlignment="Top"/>

        <Label  x:Name="labelLastname"
                Content="Nachname" 
                HorizontalAlignment="Left" 
                Margin="103,96,0,0" 
                VerticalAlignment="Top"/>

        <Label  x:Name="labelGender"
                Content="Geschlecht:" 
                HorizontalAlignment="Left" 
                Margin="50,154,0,0" 
                VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent"/>

        <Label  x:Name="labelEmail"
                Content="E-Mail" 
                HorizontalAlignment="Left" 
                Margin="125,126,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.425,0.522"/>

    </Grid>
</Window>
